{% extends "home/wrap.djhtml" %}
{% block content %}
<h1>{{raid.title}}</h1>
<div>Time: {{raid.date}} Server Time</div>
<div>Spots for this raid will be automatically rolled for on: {{raid.roll_date|date:"D d M h:s"}}</div>
<h2>Currently Registered</h2>
{% if not raid.registered.all %}
 No one has signed up yet! :-O
{% else %}
{% for role,registrations in registered.items %}
<div class="reg-table">
  <h3>{{role}}</h3>
  <table>
	{% for reg in registrations %}
  <tr>
	<td>{{reg.player.username}}</td>
	{% if raid.has_rolled %}
	<td>{{reg.number}}</td>
	{% endif %}
  </tr> 
  {% endfor %}
</table>
</div>
{% endfor %}
{% endif %}
<br/>
{% if not is_registered %}
<h2>Sign Up</h2>
<form action="" method="POST">
  {{ registration_form.as_p }}
  <input type="Submit" value="Register"/>
</form>
{% endif %}
{% endblock %}

