{% extends "home/wrap.djhtml" %}
{% block content %}
<h1>{{raid.title}}</h1>
<div>This raid will start {{raid.date}} Server Time</div>
<div>Spots for {{raid.dps_spots}} DPS, {{raid.tank_spots}} tanks, and {{raid.healer_spots}} healers will be automatically rolled for on {{raid.roll_date}}</div>
{% if not raid.registered.all %}
 No one has signed up yet! :-O
{% else %}
{% for role,registrations in registered.items %}
<div class="reg-table">
  <h3>{{role}}</h3>
  <table>
	{% for group_name,regs in registrations %}
	{% for reg in regs %}
	<tr class="{{group_name}}">
	<td>{{reg.player.username}}</td>
	{% if raid.has_rolled %}
	<td>{{reg.number}}</td>
	{% endif %}
  </tr> 
  {% endfor %}
  {% endfor %}
</table>
</div>
{% endfor %}
{% endif %}
<br/>
{% if not is_registered %}
<h2>Sign Up</h2>
<form action="" method="POST">
  {{ registration_form.as_p }}
  <input type="Submit" value="Register"/>
</form>
{% endif %}
{% endblock %}

