{% extends "home/wrap.djhtml" %}
{% block content %}
<h1>{{raid.title}}</h1>
<div class="content">{{raid.description}}</div>
<div class="content">
 This raid will start <b>{{raid.date|date:"l n/j"}} at {{raid.date|date:"P"}}</b> server time. 
  Spots for {{raid.dps_spots}} DPS, {{raid.tank_spots}} tanks, and {{raid.healer_spots}} healers 
  {% if raid.has_rolled %} were {% else %} will be {% endif %} automatically rolled for on <b>{{raid.roll_date|date:"l n/j"}} at {{raid.roll_date|date:"P"}}.</b></div>
<div class="content">
  <span class="guaranteed">Players in this color are guaranteed spots if they show up on time.</span> 
  <span class="req-standby">Players in this color have requested to be put on the standby list.</span> 
</div>
{% if not raid.registered.all %}
<div class="content">No one has signed up yet! :-O</div>
{% else %}
{% for role,registrations in registered.items %}
<div class="reg-table">
  <h3>{{role}}</h3>
  <table>
	{% for group_name,regs in registrations %}
	{% for reg in regs %}
	<tr class="{% if reg.standby %}req-standby{% else %}{{group_name}}{% endif %}">
	<td>{{reg.player.username}}</td>
	{% if raid.has_rolled %}
	<td>{{reg.number}}</td>
	{% endif %}
  </tr> 
  {% endfor %}
  {% endfor %}
</table>
</div>
{% endfor %}
{% endif %}
<br/>
{% if not is_registered %}
<h2>Sign Up</h2>
<form action="{% url raid_calendar.views.view_raid raid.id %}" method="POST">
  {{ registration_form.as_p }}
  <input type="Submit" value="Register"/>
</form>
{% endif %}
{% endblock %}

