{% extends "home/wrap.djhtml" %}
{% block content %}
<h1>Drama Llama Raid Calendar</h1>

<div class="date-nav">
  <a href="{% url home %}?{{nav.back.qstring}}">&lt;&lt; {{nav.back.label}}</a> | 
  <a href="{% url home %}?{{nav.forward.qstring}}">{{nav.forward.label}} &gt;&gt;</a>
</div>
<h2>{{date}}</h2>
<div class="cal-wrap">
  <span class="cal-cell header">Sun</span>
  <span class="cal-cell header">Mon</span>
  <span class="cal-cell header">Tue</span>
  <span class="cal-cell header">Wed</span>
  <span class="cal-cell header">Thu</span>
  <span class="cal-cell header">Fri</span>
  <span class="cal-cell header">Sat</span>
  {% for date in days %}
  <span class="cal-cell">
	{{date.day|default:""}}<br/>
	{% if date.raids %}
	{% for raid in date.raids %}<a href="{% url view_raid raid.id %}">{{ raid.title }}</a><br/>{% endfor %}<br/>
	{% endif %}
  </span>
  {% endfor %}
{% endblock %}

