{% load i18n %}{% autoescape off %}
{% trans "You're receiving this e-mail because you requested a password reset" %}
{% blocktrans %}for your Drama Llama Raid Scheduler user account (you noob, you){% endblocktrans %}.

{% trans "Please go to the following page and choose a new password:" %}
{% block reset_link %}
{{ protocol }}://dramallamaguild.com/raid-scheduler{% url django.contrib.auth.views.password_reset_confirm uidb36=uid, token=token %}
{% endblock %}
{% trans "Your username, in case you've forgotten:" %} {{ user.username }}

{% blocktrans %}Love,
Pavlov The Admin{% endblocktrans %}

{% endautoescape %}
